{
  "development": {
    "username": "agq9ix5z1eq8x5ar",
    "password": "tp6rffkco4nsp8rw",
    "database": "z3sdlp31827akmlp",
    "host": "cig4l2op6r0fxymw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "agq9ix5z1eq8x5ar",
    "password": "tp6rffkco4nsp8rw",
    "database": "z3sdlp31827akmlp",
    "host": "cig4l2op6r0fxymw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "agq9ix5z1eq8x5ar",
    "password": "tp6rffkco4nsp8rw",
    "database": "z3sdlp31827akmlp",
    "host": "cig4l2op6r0fxymw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
